---
name: Update BSA Calendar
on:
  # manual trigger
  workflow_dispatch: {}
  schedule:
    # hourly at minute 42
    - cron: "42 * * * *"
jobs:
  update_data:
    name: Rebuild BSA calendar
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Checkout Code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: gh-pages
          path: gh-pages

      - uses: actions/setup-go@v6
        with:
          go-version: "1.25"

      - name: Render BSA table
        env:
          GOOGLE_SPREADSHEET_API: ${{ secrets.GOOGLE_SPREADSHEET_API }}
        run: |
          go run bsa-cal/main.go

      - name: Copy updates
        run: |
          cp bsa-style.css bsa-schedule.html gh-pages/

      - name: Push updates
        run: |
          cd gh-pages

          git config user.name "$GITHUB_ACTOR"
          git config user.email "$GITHUB_ACTOR@users.noreply.github.com"

          git add bsa-schedule.html bsa-style.css

          set +e
          git commit -m "Update BSA calendar"
          if [ $? -eq 0 ]; then
            set -e
            git push origin gh-pages
          else
            echo "Files up to date"
          fi
